server.port=5566
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1132
spring.datasource.username=lzz
spring.datasource.url=jdbc:mysql://172.20.38.48:3306/mybatis?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultQueries=true 

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

