server.port=3312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1132
spring.datasource.username=lzz
spring.datasource.url=jdbc:mysql://172.20.37.175:3306/shop?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultQueries=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.map-underscore-to-camel-case = false
